MainWindow.xaml

<Window x:Class="TCP_Listener_and_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Listener_and_Client"
        mc:Ignorable="d"
        Title="TCP Listener and Client" Height="600" Width="1000" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <GroupBox Header="Listener" HorizontalAlignment="Left" Height="525" Margin="26,10,0,0" VerticalAlignment="Top" Width="443">
            <GroupBox.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
            </GroupBox.Effect>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Label Content="PORT: " HorizontalAlignment="Left" Margin="51,14,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox x:Name="serverPortTextBox" HorizontalAlignment="Left" Height="23" Margin="101,18,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="61"/>
                <Button Click="listenButton_Click" Cursor="Hand" x:Name="listenButton" IsEnabled="True"  Background="#FF06B025"   BorderThickness="1" Content="LISTEN" FontWeight="Bold" FontSize="14" Foreground="White" Margin="206,16,152,451" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Separator HorizontalAlignment="Left" Height="26" Margin="22,56,0,0" VerticalAlignment="Top" Width="383"/>
                <ComboBox SelectionChanged="serverCombo_SelectionChanged" IsEnabled="False" x:Name="serverCombo" HorizontalAlignment="Left" Margin="178,87,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="SelectClient: " HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top" Height="23"/>
                <RichTextBox BorderBrush="Blue" VerticalScrollBarVisibility="Auto" IsEnabled="False" x:Name="serverRichTextBox" HorizontalAlignment="Left" Height="246" Margin="22,242,0,0" VerticalAlignment="Top" Width="399">

                </RichTextBox>
                <Label HorizontalContentAlignment="Center" Content="Messages " HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top" Height="28" Width="399"/>
                <TextBox BorderBrush="Green" IsEnabled="False" x:Name="serverTextBox" HorizontalAlignment="Left" Height="46" Margin="22,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="383" KeyDown="serverTextBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Select Client, type your message, press Enter.." FontStyle="Italic" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator HorizontalAlignment="Left" Height="26" Margin="22,178,0,0" VerticalAlignment="Top" Width="383"/>
                <Button IsEnabled="False" Cursor="Hand" x:Name="stopButton"   Background="Red"   BorderThickness="1" Content="STOP" FontWeight="Bold" FontSize="14" Foreground="White" Margin="307,16,51,451" Click="stopButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Client" HorizontalAlignment="Left" Height="525" Margin="521,10,0,0" VerticalAlignment="Top" Width="443">
            <GroupBox.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
            </GroupBox.Effect>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Label Content="PORT: " HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox x:Name="clientPortTextBox" HorizontalAlignment="Left" Height="23" Margin="87,59,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="79"/>
                <Button Cursor="Hand" x:Name="connectButton" IsEnabled="True"  Background="#FF06B025"   BorderThickness="1" Content="CONNECT" FontWeight="Bold" FontSize="14" Foreground="White" Margin="186,32,149,435" Click="connectButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Separator HorizontalAlignment="Left" Height="26" Margin="22,96,0,0" VerticalAlignment="Top" Width="383"/>
                <RichTextBox BorderBrush="Blue" VerticalScrollBarVisibility="Auto" IsEnabled="False" x:Name="clientRichTextBox" HorizontalAlignment="Left" Height="246" Margin="22,242,0,0" VerticalAlignment="Top" Width="399"/>
                <Label HorizontalContentAlignment="Center" Content="Messages " HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top" Height="28" Width="399"/>
                <TextBox BorderBrush="Green"  x:Name="clientTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="22,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="383" KeyDown="clientTextBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Type your message, press Enter.." FontStyle="Italic" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator HorizontalAlignment="Left" Height="26" Margin="22,178,0,0" VerticalAlignment="Top" Width="383"/>
                <Button IsEnabled="False" Cursor="Hand" x:Name="disconnectButton"   Background="Red"   BorderThickness="1" Content="DISCONNECT" FontWeight="Bold" FontSize="14" Foreground="White" Margin="307,32,26,435" Click="disconnectButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Label Content="IP: " HorizontalAlignment="Left" Margin="37,14,0,0" VerticalAlignment="Top" Height="27" Width="45"/>
                <TextBox x:Name="clientIpTextBox" HorizontalAlignment="Left" Height="23" Margin="87,18,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="79"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
